GENERATE_SOURCEMAP=false
BASE_DOMAIN=localhost:8000
VITE_BASE_DOMAIN=${BASE_DOMAIN}
VITE_LOGIN_PAGE_URL=http://${BASE_DOMAIN}/
VITE_COOKIE_DOMAIN=${BASE_DOMAIN}
VITE_AUTH_BASE_URL=http://${BASE_DOMAIN}
VITE_DEV_MODE=true
VITE_SENTRY_DSN=https://REPLACE_ME@sentry.localhost:8000/REPLACE_ME
VITE_DATA_SERVICE_BASE_URL=http://${BASE_DOMAIN}